EVOLUTIONS OF COMPUTER 
----------------------
1. Abacus
2. Napier's 'Logs' and 'Bones'
3. Pascals Adding Machine
4. Leibnitz's Calculator
5. Jacquard's Loom
6. Babbage Difference Engine
7. Babbage Anylatical Engine
8. Hollerith's Machine
9. Mark-I

GENRATIONS OF MORDEN COMPUTER
-----------------------------
1. The First Genration Computer (1949-55)
2. The Second Genration Computer (1956-65)
3. The Third Genration Computer (1966-75)
4. The Fourth Genration Computer (1976-Present)
5. The Fifth Genration Computer (Upcoming Genration)


